management.endpoints.web.exposure.include=*
program.user.name=Test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.suffix=.html
welcome.message: Mkyong

spring.thymeleaf.cache=false

