management.endpoints.web.exposure.include=*
program.user.name=Test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinic
spring.datasource.username=postgres
spring.datasource.password=postgres
welcome.message: Mkyong

spring.thymeleaf.cache=false

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
